# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=1.0.0

COMPONENT_NAME="VersionOne.ServerConnector"
CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"

SOLUTION_FILE="VersionOne.ServerConnector"
PRODUCT_NAME="VersionOne ServerConnector Library"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/Platform.V1.ServerConnector"
COPYRIGHT_RANGE="2013"

MAIN_CSPROJ="VersionOne.ServerConnector.csproj"

Platform="Any CPU"
EnableNugetPackageRestore="true"
Configuration="Release"